
FC:\Users\Diesel\Documents\c sharp workspaces\cscd488\senior project\SAUSA_Desktop\WPFUI\App.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\cscd488\senior project\SAUSA_Desktop\WPFUI\Views\AboutViews\About.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\cscd488\senior project\SAUSA_Desktop\WPFUI\Views\AboutViews\Help.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\cscd488\senior project\SAUSA_Desktop\WPFUI\Views\EditViews\EditExternalDBAttributes.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\cscd488\senior project\SAUSA_Desktop\WPFUI\Views\EditViews\EditStack.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\cscd488\senior project\SAUSA_Desktop\WPFUI\Views\EditViews\EditStackAttributes.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\cscd488\senior project\SAUSA_Desktop\WPFUI\Views\EditViews\StorageAreaAttributes.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\cscd488\senior project\SAUSA_Desktop\WPFUI\Views\ErrorViews\DirectoryNotFoundError.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\cscd488\senior project\SAUSA_Desktop\WPFUI\Views\ErrorViews\EmptyContainerError.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\cscd488\senior project\SAUSA_Desktop\WPFUI\Views\ErrorViews\EmptyCustomDBFieldNameError.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\cscd488\senior project\SAUSA_Desktop\WPFUI\Views\ErrorViews\ExternalDBFieldError.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\cscd488\senior project\SAUSA_Desktop\WPFUI\Views\ErrorViews\FileNotFoundError.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\cscd488\senior project\SAUSA_Desktop\WPFUI\Views\ErrorViews\NewRoomErrorDialog.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\cscd488\senior project\SAUSA_Desktop\WPFUI\Views\ErrorViews\SomethingWentWrong.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\cscd488\senior project\SAUSA_Desktop\WPFUI\Views\FileViews\NewRoom.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\cscd488\senior project\SAUSA_Desktop\WPFUI\Views\FileViews\NewStack.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\cscd488\senior project\SAUSA_Desktop\WPFUI\Views\FileViews\Preferences.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\cscd488\senior project\SAUSA_Desktop\WPFUI\Views\MainWindow.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\cscd488\senior project\SAUSA_Desktop\WPFUI\Views\Splash.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\cscd488\senior project\SAUSA_Desktop\WPFUI\Views\WarningViews\UpdateNotImplemented.xaml;;

