# SAUSA_Desktop

./: SeniorProject.sln
CommandLineTesting/: CommandLineTesting.csproj  Program.cs
WPFUI/: .gitignore  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPFUI.csproj  default_main_window.xaml  default_main_window.xaml.cs
WPFUI/Logic/: ViewLogic.cs
WPFUI/ViewModels/: BaseModel.cs  Command.cs  CrateAttributesViewModel.cs  CreateAttributesViewModel.cs  EditViewModel.cs  MainViewModel.cs  MainWindowEditViewModel.cs  MainWindowFileViewModel.cs  MainWindowViewModel.cs  NewBuildViewModel.cs  NewRoomViewModel.cs  NewStackViewModel.cs  OpenBuildViewModel.cs  PreferencesViewModel.cs  SplashScreenViewModel.cs  StorageAreaViewModel.cs
WPFUI/Views/: About.xaml  About.xaml.cs  CrateAttributes.xaml  CrateAttributes.xaml.cs  DatabaseParameters.xaml  DatabaseParameters.xaml.cs  FileNotFoundError.xaml  FileNotFoundError.xaml.cs  Help.xaml  Help.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewBuild.xaml  NewBuild.xaml.cs  NewRoom.xaml  NewRoom.xaml.cs  NewStack.xaml  NewStack.xaml.cs  OpenBuild.xaml  OpenBuild.xaml.cs  OpenProject.xaml  OpenProject.xaml.cs  Preferences.xaml  Preferences.xaml.cs  Prefs.xaml  Prefs.xaml.cs  Splash.xaml  Splash.xaml.cs  StorageArea.xaml  StorageArea.xaml.cs  UpdateNotImplemented.xaml  UpdateNotImplemented.xaml.cs
WPFUI/Views/AboutViews/: About.xaml  About.xaml.cs  Help.xaml  Help.xaml.cs
WPFUI/Views/EditViews/: EditExternalDBAttributes.xaml  EditExternalDBAttributes.xaml.cs  EditStack.xaml  EditStack.xaml.cs  EditStackAttributes.xaml  (+3 more)
WPFUI/crates/: Box.cs  Can.cs  Container.cs  Container_Factory.cs  Crate.cs
WPFUI/export/: ExportAdapter.cs  ToPDF.cs
WPFUI/import/: FromTablet.cs  ImportAdapter.cs
WPFUI/utilities/: MS_SQL.cs  My_SQL.cs  Print.cs  Util_Adapter.cs
(+131 files in other folders)
