<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\load_window\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAUSALibrary\SAUSALibrary.csproj" />
  </ItemGroup>

</Project>